{
    "name": "cleitoncunha/bird",
    "description": "Projeto do meu TCC, em que faço um repositório de materiais acadêmicos, que será usado pelos professores do IFSP Campus Capivari",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cleitoncunha\\Bird\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cleiton Cunha"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-fileinfo": "*",
        "psr/http-message": "^2.0",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "psr/http-server-handler": "^1.0",
        "psr/container": "^2.0",
        "php-di/php-di": "^7.0",
        "league/plates": "^3.5"
    }
}
